*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.main{
    /* background-color: rgb(255, 255, 255); */
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    /* min-height: 100vh; */
    grid-template-columns: 250px 1fr;
    grid-auto-rows: fit-content;
}
nav{
    background-color: rgb(8, 0, 255);
    color: white;
    grid-column: 1 / -1;
    height: 50px;
    position: fixed;
    max-width: 1200px;
    width: 100vw;
    z-index: 6;

}
header{
    grid-column: 1 / -1;
    background-color: white;
    margin-top: 50px;
    margin-bottom: 50px;
}
aside{
    background-color: rgb(0, 98, 255);
}
article{
    background-color: rgb(255, 255, 255);
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(200px, 1fr));
}
footer{
    background-color: rgb(161, 161, 161);
    color: white;
    grid-column:  1 / -1;
    height: 100px;
    text-align: center;
}